[buildout]
develop = .
parts = test coverage coverage-test coverage-report python
versions = versions
unzip = true

[python]
recipe = zc.recipe.egg
eggs = cipher.session [test]
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v']
initialization =
  # haaaaack because zc.testrunner 1.4.0 produces an _insane_ bin/test
  # that cannot be run with bin/coverage run bin/test, or even
  # bin/python bin/test
  import coverage, atexit
  c = coverage.coverage(data_file='../../../.coverage')
  def _when_done(c=c): c.stop(), c.save()
  atexit.register(_when_done)
  c.start()

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = ('${buildout:directory}/coverage',
             '${buildout:directory}/coverage/report')


[versions]
ZODB = >= 4.0.0dev
repoze.session = >= 1.0a1
zope.container = >= 4.0.0a3
zope.i18n = >= 4.0.0a4
zope.publisher = >= 4.0.0a3
zope.security = >= 4.0.0a5
zope.session = >= 4.0.0a1
