[tox]
envlist = py27

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    ZODB
    zope.component
    zope.interface
    zope.location
    zope.publisher
    zope.session
    zope.testing
    zope.testrunner
