[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q --use-mirrors
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    {toxinidir}/repoze.session-1.0a1.tar.gz
    ZODB
    zope.component
    zope.interface
    zope.location
    zope.publisher
    zope.session
    zope.testing
    zope.testrunner
