<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!--XXX: split this into smaller parts? who knows who is using what?-->

  <class class=".session.Session">
    <allow interface="zope.session.interfaces.ISession" />
    <implements interface="zope.traversing.interfaces.IPathAdapter" />
  </class>

  <class class=".session.TransientSession">
    <allow interface="zope.session.interfaces.ISession" />
    <implements interface="zope.traversing.interfaces.IPathAdapter" />
  </class>

  <class class="zope.session.http.CookieClientIdManager">
    <implements
        zcml:condition="installed zope.annotation"
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        interface="zope.session.http.ICookieClientIdManager"
        permission="zope.Public"
        />
    <require
        set_schema="zope.session.http.ICookieClientIdManager"
        permission="zope.ManageServices"
        />
    <require
        interface="zope.location.ILocation"
        permission="zope.Public"
        />
    <require
        set_schema="zope.location.ILocation"
        permission="zope.ManageServices"
        />
  </class>

  <class class=".session.SessionDataManager">
    <implements
        zcml:condition="installed zope.annotation"
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        interface=".interfaces.ISessionDataManager"
        permission="zope.Public"
        />
    <require
        set_schema=".interfaces.ISessionDataManager"
        permission="zope.ManageServices"
        />
    <require
        interface="zope.location.ILocation"
        permission="zope.Public"
        />
    <require
        set_schema="zope.location.ILocation"
        permission="zope.ManageServices"
        />
  </class>

  <class class="repoze.session.data.SessionData">
    <allow interface="repoze.session.interfaces.ISessionData" />
  </class>

  <adapter
      factory="zope.session.session.ClientId"
      provides="zope.session.interfaces.IClientId"
      permission="zope.Public"
      />

  <adapter
      factory=".session.Session"
      provides="zope.session.interfaces.ISession"
      permission="zope.Public"
      />

  <adapter
      factory=".session.Session"
      provides="zope.traversing.interfaces.IPathAdapter"
      name="session"
      />

</configure>
